
<?xml version='1.0'?>
<sdf version="1.9">
    <model name='room'>
        <static>true</static>

            <link name='wNorth1'>
                <pose relative_to='__model__'>5.0 -1.5 1.0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 7 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 1.0 1</ambient>
                        <diffuse>0.0 1.0 1.0 1</diffuse>
                        <specular>0.0 1.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 7 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <link name='wNorth2'>
                <pose relative_to='__model__'>5.0 4.5 1.0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 1.0 1</ambient>
                        <diffuse>0.0 1.0 1.0 1</diffuse>
                        <specular>0.0 1.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 1 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <link name='wWest'>
                <pose relative_to='__model__'>0 5.0 1.0 0 0 1.570796327</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 10 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 1.0 1</ambient>
                        <diffuse>0.0 1.0 1.0 1</diffuse>
                        <specular>0.0 1.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 10 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <link name='wSouth'>
                <pose relative_to='__model__'>-5.0 0 1.0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 10 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 1.0 1</ambient>
                        <diffuse>0.0 1.0 1.0 1</diffuse>
                        <specular>0.0 1.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 10 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <link name='wEast'>
                <pose relative_to='__model__'>0 -5.0 1.0 0 0 1.570796327</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 10 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 1.0 1</ambient>
                        <diffuse>0.0 1.0 1.0 1</diffuse>
                        <specular>0.0 1.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 10 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>

    </model>
</sdf>
